{
    "easetype": 1,
    "live_adjust": false,
    "default_pitch": 10.0,

    "cameras": {
        "ONFOOT": {
            "xoffset": 0.0,
            "height": 0.35,
            "distance": 4.0,
            "fov": 50.0
        },

        "ONFOOT_AIM": {
            "xoffset": 0.4,
            "height": 0.5,
            "distance": 1.0,
            "fov": 30.0
        },
        
        "VEHICLE": {
            "xoffset": 0.0,
            "height": 0.25,
            "distance": 2.0,
            "fov": 50.0
        },
        
        "VEHICLE_DRIVEBY": {
            "xoffset": 0.4,
            "height": 0.5,
            "distance": 1.0,
            "fov": 30.0
        }
    }
}